<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/normailze.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="left">
      <a href="#" id="nav-logo"><img src="images/logo_nav.png" alt="compute"></a>
    </div>
    <div class="right">
      <ul id="nav-menu">
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Challanges</a></li>
      </ul>
    </div>
  </nav>

  <section id="hero">
    <video autoplay loop id="bgvid" poster="images/video-poster.jpg" muted>
      <source src="video/background.mp4" type="video/mp4">
    </video>
    <div id="hero-container">
      <header>
        <img src="images/logo_slogan.png" alt="Compute - Puzzled Possible"/>
        <h2>Awesome Graphical, Online Turing Simulator</h2>
      </header>
      <div class="buttons">
        <a id="button-getstarted" href="">Get Started</a>
        <a id="button-challanges" href="">Challenges</a>
      </div>
    </div>
  </section>

  <section id="detail">
    <h3>Creating, prototyping, and testing your Turing Machine has never been this easy!</h3>
    <div id="feature-wrapper">
      <div class="feature">
        <img src="images/feature1.png" alt=""/>
        <h4>Drag &amp; Drop</h4>
        <p>You can easily create Turing Machine by dragging a state and a transition.</p>
      </div>
      <div class="feature">
        <img src="images/feature2.png" alt=""/>
        <h4>Simulation</h4>
        <p>Simulate with your input tape. Show the result step by step.</p>
      </div>
      <div class="feature">
        <img src="images/feature3.png" alt=""/>
        <h4>Challanges</h4>
        <p>Are you bored? Challenge your ability with our questions. From basic to advance.</p>
      </div>
    </div>
  </section>

  <footer>
    <!-- <div class="left">
      <h2>Categories</h2>
      <ul id="footer-menu">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div> -->
    <h2><span>Contact us.</span> Send your email to contact@ComputeTM.com</h2>
  </footer>

</body>
</html>